* {
    margin:0;
    padding: 0;
}

html, body {
    height:100%;
}

.wrap {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; /* 수직 가운데 정렬 */
    background: #f9fafb;
}

.admin-header > h1 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.admin-container {
    width: 25%;
}

.room-list li {
    display: flex;
    padding: 1rem;
    border-radius: 10px;
    height: 6.5rem;
    margin-top:1rem;
    margin-bottom:1rem;
    list-style: none;
    border: 1px solid rgb(207, 207, 207);
    background: white;
}

.chat-count {
    display: flex;
    justify-content: center;
    align-items: center;

    background: red;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    color:white;
    margin-right: 2rem;
}

.room-name {
    font-weight: 700;
    font-size: 1.5rem;
    flex: 7;
}

.time {
    display: flex;
    font-size: 12px;
    margin: 0 5px; 
    align-items: flex-end;
}

.badge {
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
  font-size: 0.8em;
  font-weight: bold;
}

.badge.red {
  background-color: red;
}

.badge.green {
  background-color: green;
}

.badge.gray {
  background-color: gray;
}

.badge-time-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: auto;
}